PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=20
DebugLevel=3
SourceIP={agent_IP}
EnableRemoteCommands=1
LogRemoteCommands=1
Server={server_IP}
ListenPort=10050
StartAgents=3
ServerActive={server_IP}:10051
Hostname={agent_IP}
HostMetadata=ssp linux es9200 zk2181 ka9092
HostMetadataItem=system.uname
RefreshActiveChecks=120
BufferSend=5
BufferSize=200
MaxLinesPerSecond=100
Timeout=10
AllowRoot=0
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1
