# mysql global status
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix /mnt/app/mysql/bin/mysql -S /mnt/data/mysql/$2/mysql.sock -N | awk '{print $$2}'

# mysql size
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix /mnt/app/mysql/bin/mysql -S /mnt/data/mysql/"$2"/mysql.sock -N'

# mysql active
UserParameter=mysql.ping[*],HOME=/var/lib/zabbix /mnt/app/mysql/bin/mysqladmin -S /mnt/data/mysql/$1/mysql.sock ping | grep -c alive

# mysql version
UserParameter=mysql.version[*],/mnt/app/mysql/bin/mysql -S /mnt/data/mysql/$1/mysql.sock -V
