UserParameter=nginx.active,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -w 'Active connections'|awk -F \: '{print $2}'|sed 's/^[ \t]*//g'|sed 's/[ \t]*$//g'

UserParameter=nginx.reading,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -w Reading|awk '{print $2}'
UserParameter=nginx.writing,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -w Writing|awk '{print $4}'
UserParameter=nginx.waiting,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -w Waiting|awk '{print $6}'

UserParameter=nginx.total_accepts,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -A 1 -w 'server accepts handled requests'|tail -1|awk '{print $1}'
UserParameter=nginx.total_handled,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -A 1 -w 'server accepts handled requests'|tail -1|awk '{print $2}'
UserParameter=nginx.total_requests,HOME=/var/lib/zabbix curl -s  http://127.0.0.1/nginx_status|grep -A 1 -w 'server accepts handled requests'|tail -1|awk '{print $3}'
