UserParameter=redis.ping[*],HOME=/var/lib/zabbix /mnt/app/redis/bin/redis-cli -s /mnt/data/redis/$1/redis.sock PING | grep -c PONG
UserParameter=redis.info[*],HOME=/var/lib/zabbix /mnt/app/redis/bin/redis-cli -s /mnt/data/redis/$2/redis.sock info | grep -w $1 | awk -F \: '{print $$2}'
UserParameter=redis.dbsize[*],HOME=/var/lib/zabbix /mnt/app/redis/bin/redis-cli -s /mnt/data/redis/$1/redis.sock DBSIZE |awk '{print $NF}'
UserParameter=redis.hitrate[*],HOME=/var/lib/zabbix /etc/zabbix/zabbix_exec/zabbix_redis_hit_rate.sh $1
